# ==========================================
#  CHAT4ALL V2 - CONFIGURAÇÃO CENTRALIZADA
# ==========================================

# --- CONFIGURAÇÃO GLOBAL DO KAFKA ---
KAFKA_TOPIC_PARTITIONS=3
KAFKA_TOPIC_REPLICAS=1

# --- KAFKA TOPICS (Taxonomia: dominio.entidade.evento.vX) ---
TOPIC_MESSAGE_CREATED=chat.message.created.v1
TOPIC_MESSAGE_STORED=chat.message.stored.v1
TOPIC_MESSAGE_STATUS=chat.message.status.v1
TOPIC_MESSAGE_DELIVERY=chat.message.delivery.v1
TOPIC_MESSAGE_NOTIFICATION=chat.message.notification.v1
TOPIC_USER_CREATED=user.account.created.v1
# Canais Externos (Connectors)
TOPIC_CONNECTOR_WHATSAPP=connector.whatsapp.outbound.v1
TOPIC_CONNECTOR_INSTAGRAM=connector.instagram.outbound.v1

# --- KAFKA CONSUMER GROUPS ---
KAFKA_GROUP_INGESTION=ingestion_group
KAFKA_GROUP_FANOUT=fanout_group

# --- INFRA COMPARTILHADA ---
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
METADATA_HOST=metadata-service:50051
AUTH_HOST=auth-service:50052

# --- METADATA DATABASE  ---
METADATA_DB_HOST=metadata-db
METADATA_DB_NAME=metadata_db
METADATA_DB_USER=metadata_user
METADATA_DB_PASSWORD=secure_password

# --- AUTH DATABASE ---
AUTH_DB_HOST=auth-db
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=secure_password

# --- MINIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=chat-files
MINIO_REGION=brazil

# --- SECRET ---
AUTH_SECRET_KEY="minha-chave-muito-secreta"